# Polish vassal
vassal = {
	first = POL
	second = MAZ
	start_date = 1444.1.1
	end_date = 1526.3.9
}

# Polish guarantee/tribute
guarantee = {
	first = POL
	second = MOL
	start_date = 1444.1.1
	end_date = 1447.12.12
}

# Polish vassal
march = {
	first = POL
	second = MOL
	start_date = 1447.12.12
	end_date = 1497.12.31
}

# Polish vassal
vassal = {
	first = POL
	second = TEU
	start_date = 1466.10.19
	end_date = 1525.1.1
}

# Polish vassal
vassal = {
	first = POL
	second = PRU
	start_date = 1525.1.1
	end_date = 1569.7.1
}

# Polish vassal
vassal = {
	first = PLC
	second = PRU
	start_date = 1569.7.1
	end_date = 1618.8.28
}

# Polish vassal
vassal = {
	first = PLC
	second = BRA
	start_date = 1618.8.28
	end_date = 1657.9.19
}
